<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header { 
      padding: 20px;
      text-align: center;
      color: #E26274;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery img {
      max-width: auto;
      height: auto;
      margin: 10px;
    }

    nav ul li a {
      color: #E26274;
      text-decoration: none; 
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Gallery</h1>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <div class="gallery">
      
    </div>
  </div>
</body>
</html>
